@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

$white: #fff;
$primary: #141823;
$secondary: #E3E6FF;
$color-red: #e81e1e;
$gradient-btn: #ffa5a5;
$font-family-normal: "Nunito";
$h1-color:#171f36;
$agency-p: #707b9b;
$footer-style-lines: #ffce00;
$border-adv: #dee5f9;

//Animate landing-page
$ani-0_8-menu: 0.8s;
$ani-1_2-request: 1.2s;
$ani-0_3-logo: 0.3s;
$ani-0_8-agency-h1: 0.8s;
$ani-1_2-agency-p: 1.2s;
$ani-2-agency-right: 2s;
$ani-blogers: 2.2s;


// Animate cases page
$ani-cases-slider: 1s;
$ani-1_4-cases-1: 1.4s;
$ani-1_5-cases-2: 1.5s;
$ani-1_6-cases-3: 1.6s;
$ani-1_7-cases-4: 1.7s;
$ani-1_8-cases-5: 1.8s;
$ani-1_9-cases-6: 1.9s;

//Animate footer
$ani-footer: 2.4s;

//Animate advantages page
$ani-adv: 1s;
$ani-1_4-adv-1: 1.4s;
$ani-1_5-adv-2: 1.5s;
$ani-1_6-adv-3: 1.6s;
$ani-1_7-adv-4: 1.7s;
$ani-1_8-adv-5: 1.8s;
$ani-1_9-adv-6: 1.9s;

//Animate review
$ani-review: 2.2s;

//Animate clients
$ani-clients: 2.2s;


$style-btn-gradient-1: #FFDD00;
$style-btn-gradient-2: #FC3B3B;