---
layout: default
title: Cases
---

<div class="cases">
    <div class="container">
        <h2>Кейсы</h2>
        <div class="cases-slider animate__animated animate__fadeIn">

            <div class="item-container ">
                <div class="item --lineage animate__animated animate__fadeIn">
                    <div class="item_child">
                        <img src="/assets/images/case/lineage-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>Lineage 2 Essence</p>
                                <p>+230.000</p>
                            </div>
                            <p class="company_rk-info">
                                Разработали индивидуальный медиаплан, подобрали подходящих блогеров 
                                и провели рекламную кампанию, максимально доходчиво рассказав 
                                о преимуществах новой альтернативной версии игры. 
                                Также поведали о внутренней ситуации внутри компании и
                                о ситуации с COVID-19 в Корее.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item --skillbox animate__animated animate__fadeIn">
                    <div class="item_child">
                        <img src="/assets/images/case/skillbox-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>Skillbox</p>
                                <p>+620.000</p>
                            </div>
                            <p class="company_rk-info">
                                Подобрали игровые каналы и рассказали их аудитории
                                о профессиях в игровой индустрии: гейм-дизайнер, разработчик на Unity и др. 
                                Skillbox провели event: бесплатная онлайн конференция востребовательных профессий,
                                где участники смогли побыть их представителями.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item --plarium animate__animated animate__fadeIn">
                    <div class="item_child">
                        <img src="/assets/images/case/raid-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>Plarium</p>
                                <p>+1.200.000</p>
                            </div>
                            <p class="company_rk-info">
                                Проанализировали рынок аниматоров на YT с трафиком из СНГ .После чего с одним из лучших - Deshnov провели нативную интеграцию в формате мульт-скетча.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item --zaka animate__animated animate__fadeIn">
                    <div class="item_child">
                        <img src="/assets/images/case/zaka-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>Zaka-Zaka</p>
                                <p>+5.000.000</p>
                            </div>
                            <p class="company_rk-info">
                                Рекламные пре-роллы Zaka-zaka на каналах у блогеров-аниматоров превысили сбор в 5 500 000 просмотров. Впоследствии нами был разработан новый 3D motion-ролик для рекламы Zaka-zaka.com.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item --tld animate__animated animate__fadeIn">
                    <div class="item_child">
                        <img src="/assets/images/case/td-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>Total Lockdown</p>
                                <p>+1.200.000</p>
                            </div>
                            <p class="company_rk-info">
                                Рекламные интеграции клиентской игры Total Lockdown в жанре Battle Royale. Количество новых регистраций: ~15 000 новых игроков. Общий охват составил более 1 200 000 просмотров целевой аудитории.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item --wot animate__animated animate__fadeIn">
                    <div class="item_child">
                        <img src="/assets/images/case/wot-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>World of Tanks</p>
                                <p>+1.600.000</p>
                            </div>
                            <p class="company_rk-info">
                                World of Tanks - клиентская онлайн-игра в жанре аркадного танкового сражения. Рекламные интеграции на канале у Soderling собрали более 1 600 000 просмотров.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="item-container">
                <div class="item">
                    <div class="item_child">
                        <img src="" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p></p>
                                <p></p>
                            </div>
                            <p class="company_rk-info">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item">
                    <div class="item_child">
                        <img src="" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p></p>
                                <p></p>
                            </div>
                            <p class="company_rk-info">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
             
            <div class="item-container">
                <div class="item --csgofast">
                    <div class="item_child">
                        <img src="/assets/images/case/fastlogo.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>Csgo fast</p>
                                <p>+160.000</p>
                            </div>
                            <p class="company_rk-info">
                                Интеграции на канале “зэ Тайлер” для проекта csgofast123.com. Реклама собрала более 160 000 просмотров целевой CS:GO аудитории.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item --english">
                    <div class="item_child">
                        <img src="/assets/images/case/English-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>English-Tochka</p>
                                <p>+1.275.000</p>
                            </div>
                            <p class="company_rk-info">
                                Нами был разработан анимированный рекламный ролик для таргетированной рекламы в социальных сетях услуг English-Tochka - онлайн-школы английского языка. Лицом амбассадора бренда выступил блогер Deshnov (~580 000 подписчиков).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item --ftc">
                    <div class="item_child">
                        <img src="/assets/images/case/ftc-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>FTC</p>
                                <p>+250.000</p>
                            </div>
                            <p class="company_rk-info">
                                Интеграция на канале Тайлер для инвест-проекта FTC.vin. Видео собрало более 250 000 просмотров. Впоследствии компания решила разместиться еще несколько раз.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="item-container">
                <div class="item --crunchy">
                    <div class="item_child">
                        <img src="/assets/images/case/crunchyroll-case.svg" alt="">
                        <div class="case-info">
                            <div class="company">
                                <p>World of Tanks</p>
                                <p>+1.600.000</p>
                            </div>
                            <p class="company_rk-info">
                                World of Tanks - клиентская онлайн-игра в жанре аркадного танкового сражения. Рекламные интеграции на канале у Soderling собрали более 1 600 000 просмотров.
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="item-container">
               <img src="https://via.placeholder.com/466x280" alt="">
            </div>
            <div class="item-container">
                <img src="https://via.placeholder.com/466x280" alt="">
             </div> -->








                



           
           
                
                
            </div>
        </div>
    </div>
</div>


<!-- .item-container*6>.item>.item_child>img+.case-info>.company -->