---
layout: default
title: Clients
---

<div class="clients animate__animated animate__fadeInLeft" id="clients">
    <div class="container">
        <h2>Наши клиенты</h2>
        <ul class="clients-slider">
            <li>
                <a href="https://plarium.com/ru/" target="_blank">
                    <img src="/assets/images/customers/plarium.svg" alt="Plarium" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://ru.4game.com/lineage2/" target="_blank">
                    <img src="/assets/images/customers/skillbox.svg" />
                </a>
            </li>
            <li>
                <a href="https://ru.4game.com/lineage2/" target="_blank">
                    <img src="/assets/images/customers/lineage2.svg" />
                </a>
            </li>
            <li>
                <a href="https://worldoftanks.ru/" target="_blank">
                    <img src="/assets/images/customers/wot.svg" alt="WorldOfTanks" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://zaka-zaka.com/" target="_blank">
                    <img src="/assets/images/customers/zaka.svg" alt="Zaka-zaka" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://www.totallockdown.ru/" target="_blank">
                    <img src="/assets/images/customers/down.svg" alt="TotalLockDown" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://www.crunchyroll.com/ru" target="_blank">
                    <img src="/assets/images/customers/crunchyroll.svg" />
                </a>
            </li>
            <li>
                <a href="https://englishtochka.ru/" target="_blank">
                    <img src="/assets/images/customers/english-tochka.svg" alt="EnglishTochka" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://priziva.net/" target="_blank">
                    <img src="/assets/images/customers/prizyva-net.svg" alt="PrizyvaNet" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://ftc.vin/" target="_blank">
                    <img src="/assets/images/customers/ftc.svg" alt="FTC" loading="lazy">
                </a>
            </li>
        </ul>
    </div>
</div>
