---
layout: default
title: Mads Show
---
<!-- Add agency -->
<div class="agency" id="agency">
    <div class="container">
        <div class="container_content">
            <div class="agency__first-item">
                <h1 class="h1-agency animate__animated animate__fadeIn">Mads Show</h1>
                <p class="p-agency animate__animated animate__fadeIn">Маркетинговое агентство, объединяющее бизнес и людей. Мы проводим рекламные кампании на каналах у ТОП-блогеров.</p>
            </div>
            <div class="agency__second-item animate__animated animate__fadeIn">
                <img src="/assets/images/main/female.svg" alt="female" loading="lazy">
                <img src="/assets/images/main/male-xxx.svg" alt="male-xxx" loading="lazy">
                <img src="/assets/images/main/female-right.svg" alt="female-right" loading="lazy">
            </div>
        </div>
    </div>
</div><!-- ./agency -->

<div class="blogers animate__animated animate__fadeIn" id="blogers">
    <div class="container">
        <div class="blogers_section">
            <h2 class="h2-blogers animate__animated animate__fadeInUp">Наши блогеры</h2>
            <p class="p-blogers animate__animated animate__fadeInUp">Проводя рекламные кампании, мы индивидуально подбираем подходящих блогеров, учитывая: целевую аудиторию, пол, возраст и интересы.</p>
            
            
            <!-- SLIDER BLOGERS -->

            <div class="slider-blogers">
                <a href="https://www.youtube.com/c/%D0%A7%D0%95%D0%A0%D0%9D%D0%AB%D0%99%D0%9A%D0%90%D0%91%D0%98%D0%9D%D0%95%D0%A2/featured" target="_blank">
                    <img src="/assets/images/bloggers/b1.svg" alt="Cabinet Noir">
                    <div class="title">Черный Кабинет</div>
                </a>
                <a href="https://www.youtube.com/channel/UCYV8EwdZIIBagEZD11QtPwQ" target="_blank">
                    <img src="/assets/images/bloggers/b2.svg" alt="Soderling" loading="lazy">
                    <div class="title">Soderling</div>
                </a>
                <a href="https://www.youtube.com/channel/UC8oyGrNFM1tHLux1gyDw9zg" target="_blank">
                    <img src="/assets/images/bloggers/b3.svg" alt="Найc" loading="lazy">
                    <div class="title">Найс</div>
                </a>
                <a href="https://www.youtube.com/channel/UCcfYdyTTZp6gSeAlXVJHayA" target="_blank">
                    <img src="/assets/images/bloggers/b4.svg" alt="Фашион" loading="lazy">
                    <div class="title">Фашион</div>
                </a>
                <a href="https://www.youtube.com/user/thismarvel" target="_blank">
                    <img src="/assets/images/bloggers/b5.svg" alt="Мурвел" loading="lazy">
                    <div class="title">Мурвел</div>
                </a>
                <a href="https://www.youtube.com/channel/UC-aAG_0NYUetd6gIKYd1S5g" target="_blank">
                    <img src="/assets/images/bloggers/b6.svg" alt="Милшу" loading="lazy">
                    <div class="title">Милшу</div>
                </a>
                <a href="https://www.youtube.com/channel/UCVZWsgeUNrWnUe6QUlBELIg" target="_blank">
                    <img src="/assets/images/bloggers/b7.svg" alt="Бэйкон" loading="lazy">
                    <div class="title">Бэйкон</div>
                </a>
                <a href="https://www.youtube.com/channel/UC3bZgJqT_LfwLfeOtDgO88As" target="_blank">
                    <img src="/assets/images/bloggers/b8.svg" alt="Shapka" loading="lazy">
                    <div class="title">Shapka</div>
                </a>
                <a href="https://www.youtube.com/user/StalkerEL018" target="_blank">
                    <img src="/assets/images/bloggers/b9.svg" alt="The Тайлер" loading="lazy">
                    <div class="title">The Тайлер</div>
                </a>
            </div>
        </div>
        
    </div>


    
</div>