---
layout: default
title: Reviews
---

<div class="review animate__animated animate__fadeInLeft" id="reviews ">
    <div class="review_container">
        <div class="container">
            <h2>Отзывы</h2>
            <ul class="review-slider">
                    <li>
                    <div class="text">
                        <p>С вами очень удобно работать. Спасибо :)</p>
                                </div>
                                <div class="user_photo">
                                    <img src="assets/images/zaka.png" data-src="" alt="">
                                </div>
                        <div class="review_social_links">
                            <a href="https://vk.com/zakazaka_com" target="_blank"><img src="/assets/images/vk.svg" alt=""></a>
                        </div>
                    </li>
                    <li>
                    <div class="text">
                        <p>Ребята добросовестно выполняют свою работу.</p>
                        <p>Надеюсь на долгое и плодотворное сотрудничество)</p>
                                </div>
                                <div class="user_photo">
                                    <img src="assets/images/deshnov.png" data-src="" alt="">
                                </div>
                        <div class="review_social_links">
                            <a href="https://vk.com/deshnov" target="_blank"><img src="/assets/images/vk.svg" alt=""></a>
                        </div>
                    </li>
                    <li>
                    <div class="text">
                        <p>Работают надёжно и оперативно, войдут в твою ситуацию</p>
                        <p>и всегда дадут совет как лучше поступить.</p>
                        <p>Настоятельно рекомендую.</p>
                                </div>
                                <div class="user_photo">
                                    <img src="assets/images/tyler.png" data-src="" alt="">
                                </div>
                        <div class="review_social_links">
                            <a href="https://vk.com/thetylerx" target="_blank"></a>
                            <a href="https://www.youtube.com/user/StalkerEL018" target="_blank">
                                <img src="/assets/images/vk.svg" alt="">
                            </a>
                        </div>
                    </li>
            </ul>
        </div>
    </div>
</div>