<meta charset="UTF-8">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
     ym(65949394, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
     });
     </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/65949394" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->


<!-- Stylesheet -->


<link rel="stylesheet" href="assets/css/style.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">


<!-- Favicon -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" href="/assets/images/favicon/apple-touch-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="/assets/images/favicon/apple-touch-icon-114x114.png" sizes="114x114">

<!-- Libs CDN css -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


<!-- Useful meta tags -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">

<title>{{ title }}</title>
