.blogers{
    font-family: $font-family-normal;
    animation-delay: $ani-blogers;
    padding: 100px 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    background-image: url(/html/assets/images/bloggers/our_bloggers.svg);
    background-repeat: no-repeat;
    background-position: 49% 86%;
    .blogers_section{
        height: 876px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @import "blocks/slider-blogers.scss";
    }
    h2{
        margin-bottom: 50px;
    }
    p{
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        color: #707b9b;
        margin-bottom: 70px;
    }

}
