.btn_style_header{
    align-self: center;
    width: 229px;
    padding-top: 18px;
    padding-bottom: 17px;
    
    background: -webkit-linear-gradient(
286deg
,$gradient-btn 0,$color-red 59%);
    background: -o-linear-gradient(286deg,#ffa5a5 0,#e81e1e 59%);
    background: linear-gradient(
164deg
,$gradient-btn 0,$color-red 59%);
    -webkit-border-radius: 12px;
    border-radius: 12px;
    border: 2px solid $white;
    text-decoration: none;
    color: $white;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    
    cursor: pointer;
    position: relative;

    animation-delay: $ani-1_2-request;
}
.btn_style_header:hover{
    opacity: 0.8;
    // background: $white;
    // color: $primary;
    // border: 2px solid black;
}
