.clients{
    // padding: 75px 0 150px;

    min-height: 400px;
    animation-delay: $ani-clients;
    background-image: url(/html/assets/images/ourclients.svg);
    background-repeat: no-repeat;
    background-position: 45% 21%;
    .container{
        h2{
            margin-bottom: 90px;
        }
        @import "blocks/clients-slider.scss";
        ul{
            .slick-list{
                position: relative;
                display: block;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            .slick-track{

                position: relative;
                top: 0;
                left: 0;
                display: block;
            }
            li{
                text-align: center;
                position: relative;
                overflow: hidden;
                a{
                    img{
                        max-width: 100%;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
