.form{
    background-image: url(/html/assets/images/Sform.svg);
    background-repeat: no-repeat;
    background-position: 50% -3%;
    margin: 100px 0 50px 0;
    font-family: $font-family-normal;
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            margin-bottom: 100px;
        }
        form{
            background: white;
            box-shadow: 0 12px 46px $secondary;
            border-radius: 34px;
            input{
                font-weight: 600!important;
            }
            @import "blocks/sendler.scss";
        }
    }

}


