.form__right-child{
    width: calc(100% - 352px);
    padding-left: 46px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    textarea{
        width: 100%;
        height: 206px;
        border: 2px solid $border-adv;
        border-radius: 8px;
        outline: none;
        resize: none;
        font-size: 16px;
        font-weight: 600!important;
        font-family: $font-family-normal;
        text-align: left;
        // overflow: auto;
        padding: 15px 20px;
        line-height: 30px;
}
    
    .indicators{
        display: flex;
        width: 100%;
        height: 45px;
        justify-content: space-between;
        margin-top: 13px;
        margin-bottom: 18px;
        .indicator-input{
            border: 2px solid $border-adv;
            border-radius: 8px;
            padding: 10px 5px; 
            width: 30%;
            color: $agency-p;
            display: flex;
            height: 43px;
            outline: none;
            font-size: 14px;
            p{
                font-family: $font-family-normal;
                font-weight: 600;
                padding: 10px 4px 11px 12px;
                align-self: center;
                width: auto;
                flex-shrink: 0;
                margin: 0;
            }
            .some-input{
                
                background-color: transparent;
                border: 0;
                width: 100% !important;
                align-self: center;
                letter-spacing: 0.1px;
                font-size: 14px;
            }
            &.--view{
                width: 38%;
            }
            &.click{
                width: 28%;
            }
        } 
    }
    .slider{
        -webkit-appearance: none;
        height: 4px;
        outline: none;
        background: linear-gradient(
    0deg
    , rgb(252,62, 58) 5%, rgb(208,208,207) 0%);
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        border-radius: 5px;
        box-shadow: 0px 3px 6px $secondary;
    }
    .slider:hover{
        opacity: 1;
    }
    .slider::-webkit-slider-thumb{
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: $white;
        border: #707070;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 1px 4px 5px 5px rgba(206, 209, 206, 0.75);
    }
    .slider::-moz-range-thumb{
        width: 20px;
        height: 20px;
        background: $white;
        border: #707070;
        border-radius: 50%;
        cursor: pointer;
    }

 }
