.review-slider{
    width: 920px;
    margin: 0 auto;
    max-width: 100%;
    li{
        padding: 25px;
        background-color: #057efe;
        border-radius: 40px;
        position: relative;
        min-height: 100px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 80px 100px;
        align-items: center;
        justify-content: space-between;
        .user_photo{
            position: absolute;
            bottom: -60px;
            right: -75px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid $white;
            box-shadow: 0 4px 12px 0 $secondary;
        }
        .text{
            p{
                margin: 0;
                font-family: $font-family-normal;
                font-size: 20px;
                color: $white;
                word-wrap: break-word;
            }
        }
        .review_social_links{
            position: absolute;
            bottom: -72px;
            left: -6px;
            display: flex;
        }
    }
    li:before{
        content: '';
        position: absolute;
        bottom: 0;
        right: -13px;
        width: 96px;
        height: 64px;
        background-image: url(/html/assets/images/Bubble.png);
        background-repeat: no-repeat;
    }

}
.slick-prev.slick-arrow{
    left: -20px;
    width: 50px;
    height: 50px;
    background: url(/html/assets/images/nav-pack/arrow-left.svg) 0 0 / 100% no-repeat;
 }
 .slick-prev::before{
     content: "";
 }
 .slick-next.slick-arrow{
     right: -20px;
     width: 50px;
     height: 50px;
     background: url(/html/assets/images/nav-pack/arrow-right.svg) 0 0 / 100% no-repeat;
 }
 .slick-next::before{
     content: "";
 }
