.advantages{
    margin: 88px 0;
    background-image: url(/assets/images/advantage.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 66% 6%;
    animation-delay: $ani-adv;
    h2{
        margin-bottom: 120px;
        margin-top: 20px;
    }
    .container{
        .advantages-container{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
            .item{
                width: calc(33.33% - 30px);
                margin: 0 15px 30px;
                border: 1px solid $border-adv;
                border-radius: 14px;
                background: $white;
                padding: 30px;
                box-shadow: 0 0 17px -4px #babbbabf;
                display: flex;
                justify-content: center;
                &.--item1{
                    animation-delay: $ani-1_4-adv-1;
                }
                &.--item2{
                    animation-delay: $ani-1_5-adv-2;
                }
                &.--item3{
                    animation-delay: $ani-1_6-adv-3;
                }
                &.--item4{
                    animation-delay: $ani-1_7-adv-4;
                }
                &.--item5{
                    animation-delay: $ani-1_8-adv-5;
                }
                &.--item6{
                    animation-delay: $ani-1_9-adv-6;
                }
                .item-rk-container{
                    margin-right: 35px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    img:first-child{
                        width: 50px;
                        margin-bottom: 10px;
                    }
                    img:nth-child(2){
                        height: 88px;
                        width: 2px;
                    }
                   
                }
                .item-container{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 379px;
                    .title{
                        margin-bottom: 0;
                        margin-top: 0;
                        font-size: 24px;
                        font-family: $font-family-normal;
                    }
                    p{
                        margin-top: 24px;
                        font-size: 20px;
                        margin-bottom: 0;
                        color: $agency-p;
                        font-family: $font-family-normal;
                    }
                }
            }
        }
    }
    
}