.agency{
    display: flex;
    width: 100%;
    padding: 86px 0;
    .container_content{
        display: flex;
        .agency__first-item{
            padding-left: 15px;
            padding-right: 15px;
            width: 50%;
            text-align: center;
            padding-top: 200px;
            h1{
                font-size: 85px;
                font-weight: 700;
                margin-bottom: 16px;

                animation-delay: $ani-0_8-agency-h1;
            }
            p{
                font-size: 22px;
                font-weight: 500;
                color: $agency-p;
                animation-delay: $ani-1_2-agency-p;
            }
        }
        .agency__second-item{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 50%;
            height: 720px;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position-x: -13px;
            background-position-y: 93px;
            background-image: url(/assets/images/main/but.svg);
            animation-delay: $ani-2-agency-right;
        }
}
}