.cases-slider{
    padding: 0 20px;
    margin: 0;
    width: 100%;
    animation-delay: $ani-cases-slider;
    .slick-track{
        .slick-slide{
            .item-container{
                display: inline-block;
                padding: 0px 15px 30px;
                width: 33%;
                .item{
                    height: 280px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    backdrop-filter: blur(2px);
                    border-radius: 15px;
                    overflow: hidden;    
                    /*
                    Модификатор используется для смены background'a
                    в кейсах
                    */
                    &.--lineage{
                        background-image: url(/assets/images/case/lineage.png);
                        animation-delay: $ani-1_4-cases-1;
                    }
                    &.--skillbox{
                        background: url(/assets/images/case/skillbox.svg);
                        animation-delay: $ani-1_5-cases-2;
                    }
                    &.--plarium{
                        background-image: url(/assets/images/case/raid.svg);
                        animation-delay: $ani-1_6-cases-3;
                    }
                    &.--zaka{
                        background-image: url(/assets/images/case/Zaka-zaka.svg);
                        animation-delay: $ani-1_7-cases-4;
                    }
                    &.--tld{
                        background-image: url(/assets/images/case/total-down.svg);
                        animation-delay: $ani-1_8-cases-5;
                    }
                    &.--wot{
                        background-image: url(/assets/images/case/Wot.svg);
                        animation-delay: $ani-1_9-cases-6;
                    }
                    &.--csgofast{
                        background-image: url(/assets/images/case/fast.svg);
                    }
                    &.--english{
                        background-image: url(/assets/images/case/English.svg);
                    }
                    &.--ftc{
                        background-image: url(/assets/images/case/ftc.svg);
                    }
                    &.--crunchy{
                       background-image: url(/assets/images/case/crunchyroll.jpg);
                    }
                    .item_child{
                        backdrop-filter: blur(1px);
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        align-items: center;
                        justify-content: flex-end;
                        img{
                            display: block;
                            max-width: 90%;
                            height: 72px;
                            margin-bottom: 78px;
                            transition: margin-bottom .3s ease-out 50ms;
                        }
                        .case-info{
                            width: 95%;
                            height: 32px;
                            padding-top: 32px;
                            overflow: hidden;
                            transition: height .3s 50ms;
                            margin: 0;
                            border: 1px solid $primary;
                            background: $primary;
                            opacity: 0.8;
                            backdrop-filter: blur(27px) brightness(-50%);
                            border-top-left-radius: 20px;
                            border-top-right-radius: 20px;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            .company{
                                justify-content: space-between;
                                width: 100%;
                                margin: 0;
                                height: 56px;
                                transition: height .3s ease-out 50ms;
                                p:nth-child(1){
                                    font-family: $font-family-normal;
                                    font-weight: 500;
                                    font-size: 24px;
                                    color: $white;
                                    margin-top: 17px;
                                    margin-left: 19px;
                                    transition: height 0.3s ease-out 0.05s;
                                }
                                p:nth-child(2){
                                    font-family: $font-family-normal;
                                    font-weight: 500;
                                    font-size: 24px;
                                    color: $white;
                                    margin-top: 17px;
                                    margin-right: 19px;
                                    transition: height 0.3s ease-out 0.05s;
                                }
                            }
                            .company_rk-info{
                                display: none;
                                text-align: center;
                                font-family: $font-family-normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 20px;
                                color: $white;
                                margin: 0;
                                width: 95%;
                                transition: height .3s ease-out 50ms;
                            }   
                        }
                    }
                    &:hover{
                        cursor: pointer;
                        img{
                            margin-bottom: 20px;
                        }
                        .case-info{
                            height: 170px;
                            padding-top: 0;
                            p{
                                display: flex;
                            }
                            .company{
                                display: flex;
                            }
                            .company_rk-info{
                                display: flex;
                            }
                        }
                    }
                }
                
            }
        }
    }
    .slick-prev.slick-arrow{
        left: -20px;
        width: 50px;
        height: 50px;
        background: url(/assets/images/nav-pack/arrow-left.svg) 0 0 / 100% no-repeat;
     }
     .slick-prev::before{
         content: "";
     }
     .slick-next.slick-arrow{
         right: -20px;
         width: 50px;
         height: 50px;
         background: url(/assets/images/nav-pack/arrow-right.svg) 0 0 / 100% no-repeat;
     }
     .slick-next::before{
         content: "";
     }
}