.form__left-child{
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    width: 352px;
    height: 100%;
    // margin-right: 46px;
    .title-form{
        font-size: 37px;
        font-family: $font-family-normal;
        font-weight: 700;
        line-height: 42px;
    }
    p{
        font-weight: 600;
        margin-top: 8px;
        font-size: 14px;
        font-family: $font-family-normal;
        color: $agency-p;
        &.--center{
            width: 100%;
            text-align: center;
            margin-top: 14px;
        }
        &.--defence{
            width: 100%;
            margin: 0;
            text-align: center;
            margin-bottom: 9px;
            margin-top: 9px;
        }
        a{
            color: $color-red;
        }
    }
    input{
        font-family: $font-family-normal, regular;
        width: 100%;
        margin-top: 7px;
        outline: none;
        border: 2px solid $border-adv;
        border-radius: 8px;
        /* padding: 10px 5px; */
        line-height: 30px;
        color: $primary;
        display: flex;
        height: 58px;
        padding-left: 20px;
    }
    button{
        width: 100%;
        padding: 18px 133px 18px 134px;
        margin-top: 14px;
        background: linear-gradient(
    120deg
    , $style-btn-gradient-1 10%, $style-btn-gradient-2 90%);
        border: 2px solid $white;
        border-radius: 12px;
        outline: none;
        color: $white;
        box-shadow: 0px 3px 6px $secondary;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.4s;
        text-align: center;
    }
}