main{
    min-height: 770px; //changed
    background-repeat: no-repeat;
    background-image: url(/assets/images/background-site.svg);
    background-position: 42% 770px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
    
    h2{
        color: $primary;
        font-size: 42px;
        line-height: 52.8px;
        font-weight: 700;
        position: relative;
        text-align: center;
    }
   
    /* Add agency */
    @import "blocks/agency.scss";
    /* Add bloggers */
    @import "blocks/blogers.scss";
    @import "blocks/cases.scss";
    @import "blocks/advantages.scss";
    @import "blocks/reviews.scss";
    @import "blocks/clients.scss";
    @import "blocks/form.scss";
}

::-webkit-scrollbar {
    width: 10px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */

    background-color: $white;
}
::-webkit-scrollbar-thumb {
    background-color: $color-red;
    // border-radius: 9em;
  
}
::-webkit-scrollbar-thumb:hover{
    background-color: $primary;
   
}
