@import 'vars';
@import 'vendor/reset.scss';
@import 'vendor/slick.scss';
@import 'vendor/slick-theme.scss';


*,
*:before,
*:after{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body {
    background-color: $white;
    font-family: $font-family-normal;
    font-size: 1.4rem;
    margin: 0;
    color: $primary;
    a{
        transition: all .4s;
        text-decoration: none;
        color: $primary;
    }
}

// a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video{
//         margin: 0;
//     padding: 0;
//     border: 0;
//     font-size: 100%;
//     font: inherit;
//     vertical-align: baseline;
// }




/* Header static*/
@import "blocks/header";
@import "blocks/loader.scss";
@import "blocks/container-page.scss";
@import "vendor/alertify-bind.scss";
/* Main generate */
@import "blocks/main.scss";
@import "blocks/footer.scss";

/* Media queryes always end*/ 
@import "blocks/media.scss";